/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_hexlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/07 16:31:38 by alouis            #+#    #+#             */
/*   Updated: 2020/03/07 16:31:56 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

size_t	ft_hexlen(unsigned int nb)
{
	size_t len;

	len = 1;
	while (nb > 16)
	{
		nb = nb / 16;
		len++;
	}
	return (len);
}
