/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_intlen.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/02/17 18:01:35 by alouis            #+#    #+#             */
/*   Updated: 2020/02/17 19:28:37 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"
#include <stdio.h>

size_t	ft_intlen(int nb)
{
	size_t len;

	len = 1;
	if (nb == -2147483648)
		return (11);
	if (nb < 0)
	{
		len++;
		nb *= -1;
	}
	while (nb > 10)
	{
		nb = nb / 10;
		len++;
	}
	return (len);
}
