/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   len_from_end.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: alouis <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/04 15:27:41 by alouis            #+#    #+#             */
/*   Updated: 2020/03/04 16:11:21 by alouis           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	len_from_end(char *str, char w)
{
	int x;

	if (!str)
		return (0);
	x = ft_strlen(str) - 1;
	while (str[x] == w)
		x--;
	x += 1;
	return (x);
}
